# AIGATEWAY
AIGATEWAY_API_TITLE="AIGATEWAY"
AIGATEWAY_API_DESCRIPTION="Responsible for being the application integration with GenAI models"
AIGATEWAY_API_PATH="/ai-gateway"
AIGATEWAY_SERVER_HOST="0.0.0.0"
AIGATEWAY_SERVER_PORT="8080"

# AZURE OPENAI
AZURE_OPENAI_WEST_US_API_KEY=
AZURE_OPENAI_WEST_US_ENDPOINT=
AZURE_OPENAI_EAST_US_API_KEY=
AZURE_OPENAI_EAST_US_ENDPOINT=

#HttpClient
HTTPX_CLIENT_VERIFY="False"

# LOG
LOG_LEVEL="INFO"

# MONGO
MONGODB_USER="usr-aigateway"
MONGODB_PASSWORD="1234"
MONGODB_DATABASE="db-aigateway"
MONGODB_CONNECTION="mongodb://{USER}:{PASSWORD}@localhost:27017/db-aigateway?authSource=db-aigateway"

# AUTH
GENAI_QUOTA_AUTHENTICATION=cea82d34-490a-4815-b045-922c08c0d145

# FEATURE TOGGLE
TOGGLE_QUOTA_MIDDLEWARE="true"
